<?xml version="1.0" encoding="UTF-8"?>
<Design xmlns="http://cypress.com/xsd/cydesignfile_v1" version="10">
  <ToolInfo version="1.0.0"/>
  <Device mpn="CY8C6347BZI-BLD53"/>
  <Platform name="PSOC6_DUAL_CORE"/>
  <Kits>
    <Kit name="CY8CKIT-062-BLE" version="1.0"/>
  </Kits>
  <Libraries>
    <Library name="psoc6sw" version="1.0"/>
  </Libraries>
  <ConfiguratorData/>
  <BlockConfig>
    <Clocks>
      <Block location="peri[0].div_16[0]" alias="KIT_UART_Clock" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="78"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[0]" alias="KIT_I2C_Clock" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="6"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[1]" alias="CapSense_Clock" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="1"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
      <Block location="peri[0].div_8[2]" alias="" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="11"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
    </Clocks>
    <Peripherals>
      <Block location="csd[0].csd[0]" alias="CapSense" template="mxs40csd" version="1.0">
        <Param id="CapSenseEnable" value="true"/>
        <Param id="CapSenseCore" value="4"/>
        <Param id="SensorCount" value="8"/>
        <Param id="CapacitorCount" value="1"/>
        <Param id="SensorName0" value="Cmod"/>
        <Param id="SensorName1" value="Button0_Sns0"/>
        <Param id="SensorName2" value="Button1_Sns0"/>
        <Param id="SensorName3" value="LinearSlider0_Sns0"/>
        <Param id="SensorName4" value="LinearSlider0_Sns1"/>
        <Param id="SensorName5" value="LinearSlider0_Sns2"/>
        <Param id="SensorName6" value="LinearSlider0_Sns3"/>
        <Param id="SensorName7" value="LinearSlider0_Sns4"/>
        <Param id="CapSenseConfigurator" value="0"/>
        <Param id="CapSenseTuner" value="0"/>
        <Param id="CsdAdcEnable" value="false"/>
        <Param id="numChannels" value="1"/>
        <Param id="resolution" value="CY_CSDADC_RESOLUTION_10BIT"/>
        <Param id="range" value="CY_CSDADC_RANGE_VDDA"/>
        <Param id="acqTime" value="10"/>
        <Param id="autoCalibrInterval" value="30"/>
        <Param id="vref" value="-1"/>
        <Param id="operClkDivider" value="1"/>
        <Param id="azTime" value="5"/>
        <Param id="csdInitTime" value="25"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="scb[3]" alias="KIT_I2C" template="mxs40ezi2c" version="1.0">
        <Param id="DataRate" value="100"/>
        <Param id="NumOfAddr" value="CY_SCB_EZI2C_ONE_ADDRESS"/>
        <Param id="SlaveAddress1" value="8"/>
        <Param id="SlaveAddress2" value="9"/>
        <Param id="SubAddrSize" value="CY_SCB_EZI2C_SUB_ADDR8_BITS"/>
        <Param id="EnableWakeup" value="false"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="scb[5]" alias="KIT_UART" template="mxs40uart" version="1.0">
        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
        <Param id="IrdaLowPower" value="false"/>
        <Param id="BaudRate" value="115200"/>
        <Param id="Oversample" value="8"/>
        <Param id="IrDAOversampleLP" value="CY_SCB_UART_IRDA_LP_OVS16"/>
        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
        <Param id="DataWidth" value="8"/>
        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
        <Param id="EnableInputFilter" value="false"/>
        <Param id="EnableTxEn" value="false"/>
        <Param id="FlowControl" value="false"/>
        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
        <Param id="RtsTriggerLevel" value="63"/>
        <Param id="RxTriggerLevel" value="63"/>
        <Param id="TxTriggerLevel" value="63"/>
        <Param id="MultiProc" value="false"/>
        <Param id="MpRxAddress" value="0"/>
        <Param id="MpRxAddressMask" value="255"/>
        <Param id="MpRxAcceptAddress" value="false"/>
        <Param id="DropOnFrameErr" value="false"/>
        <Param id="DropOnParityErr" value="false"/>
        <Param id="BreakSignalBits" value="11"/>
        <Param id="SmCardRetryOnNack" value="false"/>
        <Param id="IrdaPolarity" value="NON_INVERTING"/>
        <Param id="inFlash" value="true"/>
        <Param id="ApiMode" value="HIGH_LEVEL"/>
        <Param id="IntrRxNotEmpty" value="false"/>
        <Param id="IntrRxFull" value="false"/>
        <Param id="IntrRxOverflow" value="false"/>
        <Param id="IntrRxUnderflow" value="false"/>
        <Param id="IntrRxFrameErr" value="false"/>
        <Param id="IntrRxParityErr" value="false"/>
        <Param id="IntrRxBreakDetected" value="false"/>
        <Param id="IntrRxTrigger" value="false"/>
        <Param id="IntrTxUartDone" value="false"/>
        <Param id="IntrTxUartLostArb" value="false"/>
        <Param id="IntrTxUartNack" value="false"/>
        <Param id="IntrTxEmpty" value="false"/>
        <Param id="IntrTxNotFull" value="false"/>
        <Param id="IntrTxOverflow" value="false"/>
        <Param id="IntrTxUnderflow" value="false"/>
        <Param id="IntrTxTrigger" value="false"/>
      </Block>
      <Block location="scb[6]" alias="" template="mxs40spi" version="1.0">
        <Param id="ModeUser" value="CY_SCB_SPI_SLAVE"/>
        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
        <Param id="DataRate" value="1000"/>
        <Param id="OvsFactor" value="16"/>
        <Param id="EnableInputFilter" value="false"/>
        <Param id="EnableLateMisoSample" value="true"/>
        <Param id="EnableFreeRunSclk" value="false"/>
        <Param id="EnableWakeup" value="false"/>
        <Param id="BitsOrder" value="MSB_FIRST"/>
        <Param id="RxDataWidth" value="8"/>
        <Param id="TxDataWidth" value="8"/>
        <Param id="DeassertSelectLine" value="false"/>
        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
        <Param id="T_DSO_INTERNAL" value="20"/>
        <Param id="RxTriggerLevel" value="63"/>
        <Param id="TxTriggerLevel" value="63"/>
        <Param id="ApiMode" value="HIGH_LEVEL"/>
        <Param id="IntrRxNotEmpty" value="false"/>
        <Param id="IntrRxTrigger" value="false"/>
        <Param id="IntrRxFull" value="false"/>
        <Param id="IntrRxOverflow" value="false"/>
        <Param id="IntrRxUnderflow" value="false"/>
        <Param id="IntrTxEmpty" value="false"/>
        <Param id="IntrTxTrigger" value="false"/>
        <Param id="IntrTxNotFull" value="false"/>
        <Param id="IntrTxOverflow" value="false"/>
        <Param id="IntrTxUnderflow" value="false"/>
        <Param id="IntrMasterSpiDone" value="false"/>
        <Param id="IntrSlaveBusError" value="false"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Peripherals>
    <Pins>
      <Block location="ioss[0].port[0].pin[3]" alias="KIT_RGB_R" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[0].pin[4]" alias="KIT_BTN1" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_FALLING"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[11].pin[1]" alias="KIT_RGB_B" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[0]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[1]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[2]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[12].pin[4]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[13].pin[7]" alias="KIT_LED2" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[1].pin[1]" alias="KIT_RGB_G" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[1].pin[5]" alias="KIT_LED1" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[5].pin[0]" alias="KIT_UART_RX" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[5].pin[1]" alias="KIT_UART_TX" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[0]" alias="KIT_I2C_SCL" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[1]" alias="KIT_I2C_SDA" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[4]" alias="SWO" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[6]" alias="SWDIO" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[7]" alias="SWCLK" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[7].pin[7]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[1]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[2]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[3]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[4]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[5]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[6]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[8].pin[7]" alias="" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Pins>
    <Platform>
      <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
        <Param id="dbgMode" value="SWD"/>
        <Param id="traceEnable" value="false"/>
      </Block>
      <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.0"/>
      <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.0">
        <Param id="sourceClockNumber" value="1"/>
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
        <Param id="hibernate" value="true"/>
      </Block>
      <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
        <Param id="trim" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.0">
        <Param id="sourceClock" value="ilo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
        <Param id="divider" value="2"/>
      </Block>
      <Block location="srss[0].clock[0].pll[0]" alias="" template="mxs40pll" version="1.0">
        <Param id="lowFrequencyMode" value="false"/>
        <Param id="configuration" value="auto"/>
        <Param id="desiredFrequency" value="144.000"/>
        <Param id="optimization" value="MinPower"/>
      </Block>
      <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.0">
        <Param id="pwrMode" value="LDO_1_1"/>
        <Param id="pmicEnable" value="false"/>
        <Param id="backupSrc" value="VDDD"/>
        <Param id="vddaMv" value="3300"/>
        <Param id="vdddMv" value="3300"/>
        <Param id="vBackupMv" value="3300"/>
        <Param id="vddNsMv" value="3300"/>
        <Param id="vddio0Mv" value="3300"/>
        <Param id="vddio1Mv" value="3300"/>
      </Block>
    </Platform>
  </BlockConfig>
  <Netlist>
    <Net>
      <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
      <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
    </Net>
    <Net>
      <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
      <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
    </Net>
    <Net>
      <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
      <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
    </Net>
    <Net>
      <Port name="csd[0].csd[0].amuxbus_a[0]"/>
      <Port name="csd[0].csd[0].amuxbus_b[0]"/>
      <Port name="ioss[0].port[7].pin[7].analog[0]"/>
      <Port name="ioss[0].port[8].pin[1].analog[0]"/>
      <Port name="ioss[0].port[8].pin[2].analog[0]"/>
      <Port name="ioss[0].port[8].pin[3].analog[0]"/>
      <Port name="ioss[0].port[8].pin[4].analog[0]"/>
      <Port name="ioss[0].port[8].pin[5].analog[0]"/>
      <Port name="ioss[0].port[8].pin[6].analog[0]"/>
      <Port name="ioss[0].port[8].pin[7].analog[0]"/>
    </Net>
    <Net>
      <Port name="csd[0].csd[0].clock[0]"/>
      <Port name="peri[0].div_8[1].clk[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[12].pin[0].digital_inout[0]"/>
      <Port name="scb[6].spi_mosi[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[12].pin[1].digital_inout[0]"/>
      <Port name="scb[6].spi_miso[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[12].pin[2].digital_inout[0]"/>
      <Port name="scb[6].spi_clk[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[12].pin[4].digital_inout[0]"/>
      <Port name="scb[6].spi_select1[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[5].pin[0].digital_inout[0]"/>
      <Port name="scb[5].uart_rx[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
      <Port name="scb[5].uart_tx[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[6].pin[0].digital_inout[0]"/>
      <Port name="scb[3].i2c_scl[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[6].pin[1].digital_inout[0]"/>
      <Port name="scb[3].i2c_sda[0]"/>
    </Net>
    <Net>
      <Port name="peri[0].div_16[0].clk[0]"/>
      <Port name="scb[5].clock[0]"/>
    </Net>
    <Net>
      <Port name="peri[0].div_8[0].clk[0]"/>
      <Port name="scb[3].clock[0]"/>
    </Net>
    <Net>
      <Port name="peri[0].div_8[2].clk[0]"/>
      <Port name="scb[6].clock[0]"/>
    </Net>
    <Mux name="csd[0].csd[0]:mxs40csd-1.0:sense">
      <Arm location="ioss[0].port[7].pin[7].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[1].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[2].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[3].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[4].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[5].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[6].analog[0]"/>
      <Arm location="ioss[0].port[8].pin[7].analog[0]"/>
    </Mux>
  </Netlist>
</Design>
