<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CY8C6247BZI-D54"/>
    <Libraries>
        <Library name="psoc6sw" version="1.1"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Clocks>
            <Block location="peri[0].div_16[0]" alias="Bridge_UART_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="78"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_16[1]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="64000"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[0]" alias="Bridge_I2C_Clock" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="6"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="8"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
        </Clocks>
        <Peripherals>
            <Block location="scb[2]" alias="sI2C" template="mxs40i2c" version="1.0">
                <Param id="ModeUser" value="CY_SCB_I2C_SLAVE"/>
                <Param id="ManualDataRateCtrl" value="false"/>
                <Param id="ManualDigitalFilter" value="true"/>
                <Param id="ManualLowPhaseDutyCycle" value="16"/>
                <Param id="ManualHighPhaseDutyCycle" value="9"/>
                <Param id="DataRate" value="400"/>
                <Param id="EnableTxFifo" value="true"/>
                <Param id="AcceptAddress" value="false"/>
                <Param id="EnableRxFifo" value="true"/>
                <Param id="EnableWakeup" value="false"/>
                <Param id="SlaveAddress" value="0x24"/>
                <Param id="SlaveAddressMask" value="0xFE"/>
                <Param id="AcceptGeneralCall" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="scb[3]" alias="mI2C" template="mxs40i2c" version="1.0">
                <Param id="ModeUser" value="CY_SCB_I2C_MASTER"/>
                <Param id="ManualDataRateCtrl" value="false"/>
                <Param id="ManualDigitalFilter" value="true"/>
                <Param id="ManualLowPhaseDutyCycle" value="16"/>
                <Param id="ManualHighPhaseDutyCycle" value="9"/>
                <Param id="DataRate" value="400"/>
                <Param id="EnableTxFifo" value="true"/>
                <Param id="AcceptAddress" value="false"/>
                <Param id="EnableRxFifo" value="true"/>
                <Param id="EnableWakeup" value="false"/>
                <Param id="SlaveAddress" value="8"/>
                <Param id="SlaveAddressMask" value="254"/>
                <Param id="AcceptGeneralCall" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Peripherals>
        <Pins>
            <Block location="ioss[0].port[13].pin[0]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[1]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[7]" alias="KIT_LED2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[0]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[1]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[4]" alias="SWO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[6]" alias="SWDIO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[7]" alias="SWCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[0]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[1]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Pins>
        <Platform>
            <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                <Param id="dbgMode" value="SWD"/>
                <Param id="traceEnable" value="false"/>
            </Block>
            <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.1"/>
            <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="1"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[1]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                <Param id="hibernate" value="true"/>
            </Block>
            <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                <Param id="trim" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                <Param id="sourceClock" value="ilo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                <Param id="divider" value="2"/>
            </Block>
            <Block location="srss[0].clock[0].pll[0]" alias="" template="mxs40pll" version="1.0">
                <Param id="lowFrequencyMode" value="false"/>
                <Param id="configuration" value="auto"/>
                <Param id="desiredFrequency" value="144.000"/>
                <Param id="optimization" value="MinPower"/>
            </Block>
            <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.1">
                <Param id="pwrMode" value="LDO_1_1"/>
                <Param id="pmicEnable" value="false"/>
                <Param id="backupSrc" value="VDDD"/>
                <Param id="vddaMv" value="3300"/>
                <Param id="vdddMv" value="3300"/>
                <Param id="vBackupMv" value="3300"/>
                <Param id="vddNsMv" value="3300"/>
                <Param id="vddio0Mv" value="3300"/>
                <Param id="vddio1Mv" value="3300"/>
            </Block>
        </Platform>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
            <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
            <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
            <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[6].pin[0].digital_inout[0]"/>
            <Port name="scb[3].i2c_scl[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[6].pin[1].digital_inout[0]"/>
            <Port name="scb[3].i2c_sda[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[0].digital_inout[0]"/>
            <Port name="scb[2].i2c_scl[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[1].digital_inout[0]"/>
            <Port name="scb[2].i2c_sda[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[1].clk[0]"/>
            <Port name="scb[2].clock[0]"/>
            <Port name="scb[3].clock[0]"/>
        </Net>
    </Netlist>
</Design>
