<?xml version="1.0" encoding="UTF-8"?>
<Design xmlns="http://cypress.com/xsd/cydesignfile_v1" version="10">
  <ToolInfo version="1.0.0"/>
  <Device mpn="CY8C6247BZI-D54"/>
  <Platform name="PSOC6_DUAL_CORE"/>
  <Kits>
    <Kit name="CY8CKIT-062-WIFI-BT" version="1.0"/>
  </Kits>
  <Libraries>
    <Library name="psoc6sw" version="1.1"/>
  </Libraries>
  <Export>
    <Cmsis generate="false" vendor="" pack="" version="1.0.0.0"/>
    <Makefile generate="false"/>
  </Export>
  <ConfiguratorData/>
  <BlockConfig>
    <Clocks>
      <Block location="peri[0].div_16[0]" alias="TCPWM_Clock" template="mxs40peripheralclock" version="1.0">
        <Param id="intDivider" value="7200"/>
        <Param id="fracDivider" value="0"/>
        <Param id="startOnReset" value="true"/>
      </Block>
    </Clocks>
    <Peripherals>
      <Block location="tcpwm[1].cnt[11]" alias="PWM" template="mxs40pwm" version="1.0">
        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
        <Param id="DeadClocks" value="0"/>
        <Param id="EnablePeriodSwap" value="false"/>
        <Param id="Period0" value="4999"/>
        <Param id="Period1" value="32768"/>
        <Param id="EnableCompareSwap" value="false"/>
        <Param id="Compare0" value="2500"/>
        <Param id="Compare1" value="16384"/>
        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
        <Param id="InvertPwm" value="false"/>
        <Param id="InvertPwm_n" value="false"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Peripherals>
    <Pins>
      <Block location="ioss[0].port[13].pin[7]" alias="LED" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[4]" alias="SWO" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[6]" alias="SWDIO" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
      <Block location="ioss[0].port[6].pin[7]" alias="SWCLK" template="mxs40pin" version="1.0">
        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
        <Param id="initialState" value="1"/>
        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
        <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
        <Param id="sioOutputBuffer" value="true"/>
        <Param id="inFlash" value="true"/>
      </Block>
    </Pins>
    <Platform>
      <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
        <Param id="dbgMode" value="SWD"/>
        <Param id="traceEnable" value="false"/>
      </Block>
      <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.1"/>
      <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
        <Param id="sourceClockNumber" value="1"/>
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
        <Param id="hibernate" value="true"/>
      </Block>
      <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
        <Param id="trim" value="1"/>
      </Block>
      <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
        <Param id="sourceClock" value="ilo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
        <Param id="sourceClock" value="imo"/>
      </Block>
      <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
        <Param id="divider" value="2"/>
      </Block>
      <Block location="srss[0].clock[0].pll[0]" alias="" template="mxs40pll" version="1.0">
        <Param id="lowFrequencyMode" value="false"/>
        <Param id="configuration" value="auto"/>
        <Param id="desiredFrequency" value="144.000"/>
        <Param id="optimization" value="MinPower"/>
      </Block>
      <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
        <Param id="divider" value="1"/>
      </Block>
      <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.1">
        <Param id="pwrMode" value="LDO_1_1"/>
        <Param id="pmicEnable" value="false"/>
        <Param id="backupSrc" value="VDDD"/>
        <Param id="vddaMv" value="3300"/>
        <Param id="vdddMv" value="3300"/>
        <Param id="vBackupMv" value="3300"/>
        <Param id="vddNsMv" value="3300"/>
        <Param id="vddio0Mv" value="3300"/>
        <Param id="vddio1Mv" value="3300"/>
      </Block>
    </Platform>
  </BlockConfig>
  <Netlist>
    <Net>
      <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
      <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
    </Net>
    <Net>
      <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
      <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
    </Net>
    <Net>
      <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
      <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
    </Net>
    <Net>
      <Port name="ioss[0].port[13].pin[7].digital_out[0]"/>
      <Port name="tcpwm[1].cnt[11].line_compl[0]"/>
    </Net>
    <Net>
      <Port name="peri[0].div_16[0].clk[0]"/>
      <Port name="tcpwm[1].cnt[11].clock[0]"/>
    </Net>
  </Netlist>
</Design>
